# Matriculado-ProyectoRestAPIWeb2-

./: Matriculado.csproj  Matriculado.sln  README.md  TEST.md
Aplicacion/: AlumnoNegocio.cs  Aplicacion.csproj  Negocio.cs
Aplicacion/Direcciones(IGNORAR)/Command/: DireccionesCommand.cs
Aplicacion/Direcciones(IGNORAR)/Queries/: ColoniasQuerie.cs  EstadosQuerie.cs  MunicipiosQuerie.cs
Contratos/: Class1.cs
Contratos/Servicios/: IHttpClientService.cs
Dominio/: Class1.cs
Dominio/Entidades/: Colonia.cs  Direccion.cs  Estado.cs  Genero.cs  Materia.cs  Municipio.cs  Persona.cs  PersonaMateria.cs  Registros.cs  TipoPersona.cs
Infraestructura/: Class1.cs
Infraestructura/Servicios/: HttpClientService.cs
Matriculado/: Matriculado.csproj  Program.cs
Matriculado/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Matriculado/Pages/Personas/: AgregarAlumnos.cshtml  AgregarAlumnos.cshtml.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Pages/Personas/: AgregarAlumno.cshtml  AgregarAlumnos.cshtml  AgregarAlumnos.cshtml.cs  EditarPersonas.cshtml  EditarPersonas.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
