<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Personas\AgregarAlumno.cshtml" />
    <Content Remove="Pages\Personas\EditarPersonas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Personas\AgregarAlumno.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Personas\EditarPersonas.cshtml" />
  </ItemGroup>

</Project>
